SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
Enum=12
New=13
Delete=14
Operator=15
This=16
Return=17
Uninitialized=18
Where=19
Var=20
Let=21
Get=22
Set=23
Do=24
While=25
If=26
Else=27
Abstract=28
Params=29
For=30
Foreach=31
In=32
Ref=33
Base=34
Const=35
Sealed=36
Override=37
Partial=38
Yield=39
Switch=40
Break=41
Continue=42
Try=43
Catch=44
Finally=45
Throw=46
Implicit=47
Explicit=48
Conversion=49
Public=50
Private=51
Protected=52
Package=53
Safe=54
Unsafe=55
Own=56
Mutable=57
Immutable=58
Async=59
Await=60
BooleanLiteral=61
IntLiteral=62
NullLiteral=63
StringLiteral=64
Semicolon=65
Colon=66
Dot=67
Comma=68
Arrow=69
Lambda=70
LeftBrace=71
RightBrace=72
LeftAngle=73
RightAngle=74
LeftBracket=75
RightBracket=76
LeftParen=77
RightParen=78
Asterisk=79
AtSign=80
AddressOf=81
Coalesce=82
IsNull=83
Equal=84
NotEqual=85
LessThanOrEqual=86
GreaterThanOrEqual=87
TypeList=88
Plus=89
Minus=90
Divide=91
And=92
Xor=93
Or=94
Not=95
Increment=96
Decrement=97
Assign=98
AddAssign=99
SubtractAssign=100
MultiplyAssign=101
DivideAssign=102
LeftShiftAssign=103
RightShiftAssign=104
AndAssign=105
XorAssign=106
OrAssign=107
Identifier=108
EscapedIdentifier=109
Unknown=110
'using'=9
'namespace'=10
'class'=11
'enum'=12
'new'=13
'delete'=14
'operator'=15
'this'=16
'return'=17
'uninitialized'=18
'where'=19
'var'=20
'let'=21
'get'=22
'set'=23
'do'=24
'while'=25
'if'=26
'else'=27
'abstract'=28
'params'=29
'for'=30
'foreach'=31
'in'=32
'ref'=33
'base'=34
'const'=35
'sealed'=36
'override'=37
'partial'=38
'yeild'=39
'switch'=40
'break'=41
'continue'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'implicit'=47
'explicit'=48
'conversion'=49
'public'=50
'private'=51
'protected'=52
'package'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'immut'=58
'async'=59
'await'=60
'null'=63
';'=65
':'=66
'.'=67
','=68
'->'=69
'=>'=70
'{'=71
'}'=72
'<'=73
'>'=74
'['=75
']'=76
'('=77
')'=78
'*'=79
'@'=80
'&'=81
'??'=82
'?'=83
'=='=84
'<>'=85
'<='=86
'>='=87
'...'=88
'+'=89
'-'=90
'/'=91
'and'=92
'xor'=93
'or'=94
'not'=95
'++'=96
'--'=97
'='=98
'+='=99
'-='=100
'*='=101
'/='=102
'<<='=103
'>>='=104
'and='=105
'xor='=106
'or='=107
