SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
Enum=12
New=13
Delete=14
Operator=15
This=16
Return=17
Uninitialized=18
Where=19
Var=20
Let=21
Get=22
Set=23
Do=24
While=25
If=26
Else=27
Abstract=28
Params=29
For=30
Foreach=31
In=32
Ref=33
Base=34
Const=35
Sealed=36
Override=37
Partial=38
Yield=39
Switch=40
Break=41
Continue=42
Try=43
Catch=44
Finally=45
Throw=46
Implicit=47
Explicit=48
Conversion=49
Public=50
Private=51
Protected=52
Package=53
Safe=54
Unsafe=55
Own=56
Mutable=57
Immutable=58
BooleanLiteral=59
IntLiteral=60
NullLiteral=61
StringLiteral=62
Semicolon=63
Colon=64
Dot=65
Comma=66
Arrow=67
Lambda=68
LeftBrace=69
RightBrace=70
LeftAngle=71
RightAngle=72
LeftBracket=73
RightBracket=74
LeftParen=75
RightParen=76
Asterisk=77
AtSign=78
AddressOf=79
Coalesce=80
IsNull=81
Equal=82
NotEqual=83
LessThanOrEqual=84
GreaterThanOrEqual=85
TypeList=86
Plus=87
Minus=88
Divide=89
And=90
Xor=91
Or=92
Not=93
Increment=94
Decrement=95
Assign=96
AddAssign=97
SubtractAssign=98
MultiplyAssign=99
DivideAssign=100
LeftShiftAssign=101
RightShiftAssign=102
AndAssign=103
XorAssign=104
OrAssign=105
Identifier=106
EscapedIdentifier=107
Unknown=108
'using'=9
'namespace'=10
'class'=11
'enum'=12
'new'=13
'delete'=14
'operator'=15
'this'=16
'return'=17
'uninitialized'=18
'where'=19
'var'=20
'let'=21
'get'=22
'set'=23
'do'=24
'while'=25
'if'=26
'else'=27
'abstract'=28
'params'=29
'for'=30
'foreach'=31
'in'=32
'ref'=33
'base'=34
'const'=35
'sealed'=36
'override'=37
'partial'=38
'yeild'=39
'switch'=40
'break'=41
'continue'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'implicit'=47
'explicit'=48
'conversion'=49
'public'=50
'private'=51
'protected'=52
'package'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'immut'=58
'null'=61
';'=63
':'=64
'.'=65
','=66
'->'=67
'=>'=68
'{'=69
'}'=70
'<'=71
'>'=72
'['=73
']'=74
'('=75
')'=76
'*'=77
'@'=78
'&'=79
'??'=80
'?'=81
'=='=82
'<>'=83
'<='=84
'>='=85
'...'=86
'+'=87
'-'=88
'/'=89
'and'=90
'xor'=91
'or'=92
'not'=93
'++'=94
'--'=95
'='=96
'+='=97
'-='=98
'*='=99
'/='=100
'<<='=101
'>>='=102
'and='=103
'xor='=104
'or='=105
