SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
New=12
Operator=13
This=14
Return=15
Uninitialized=16
Implicit=17
Explicit=18
Conversion=19
Public=20
Private=21
Protected=22
Safe=23
Unsafe=24
Own=25
Mutable=26
BooleanLiteral=27
NullLiteral=28
Identifier=29
EscapedIdentifier=30
Semicolon=31
Colon=32
Dot=33
LeftBrace=34
RightBrace=35
LeftAngle=36
RightAngle=37
LeftBracket=38
RightBracket=39
Asterisk=40
AtSign=41
AddressOf=42
Returns=43
Coalesce=44
IsNull=45
Equal=46
NotEqual=47
Unknown=48
'using'=9
'namespace'=10
'class'=11
'new'=12
'operator'=13
'this'=14
'return'=15
'uninitialized'=16
'implicit'=17
'explicit'=18
'conversion'=19
'public'=20
'private'=21
'protected'=22
'safe'=23
'unsafe'=24
'own'=25
'mut'=26
'null'=28
';'=31
':'=32
'.'=33
'{'=34
'}'=35
'<'=36
'>'=37
'['=38
']'=39
'*'=40
'@'=41
'&'=42
'->'=43
'??'=44
'?'=45
'=='=46
'!='=47
