SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
Enum=12
New=13
Delete=14
Operator=15
This=16
Return=17
Uninitialized=18
Where=19
Var=20
Let=21
Get=22
Set=23
Do=24
While=25
If=26
Else=27
Abstract=28
Params=29
For=30
Foreach=31
In=32
Ref=33
Base=34
Const=35
Sealed=36
Override=37
Partial=38
Yield=39
Switch=40
Break=41
Continue=42
Try=43
Catch=44
Finally=45
Throw=46
Implicit=47
Explicit=48
Conversion=49
Public=50
Private=51
Protected=52
Package=53
Safe=54
Unsafe=55
Own=56
Mutable=57
BooleanLiteral=58
IntLiteral=59
NullLiteral=60
StringLiteral=61
Semicolon=62
Colon=63
Dot=64
Comma=65
Arrow=66
Lambda=67
LeftBrace=68
RightBrace=69
LeftAngle=70
RightAngle=71
LeftBracket=72
RightBracket=73
LeftParen=74
RightParen=75
Asterisk=76
AtSign=77
AddressOf=78
Coalesce=79
IsNull=80
Equal=81
NotEqual=82
LessThanOrEqual=83
GreaterThanOrEqual=84
TypeList=85
Plus=86
Minus=87
Divide=88
And=89
Xor=90
Or=91
Not=92
Increment=93
Decrement=94
Assign=95
AddAssign=96
SubtractAssign=97
MultiplyAssign=98
DivideAssign=99
LeftShiftAssign=100
RightShiftAssign=101
AndAssign=102
XorAssign=103
OrAssign=104
Identifier=105
EscapedIdentifier=106
Unknown=107
'using'=9
'namespace'=10
'class'=11
'enum'=12
'new'=13
'delete'=14
'operator'=15
'this'=16
'return'=17
'uninitialized'=18
'where'=19
'var'=20
'let'=21
'get'=22
'set'=23
'do'=24
'while'=25
'if'=26
'else'=27
'abstract'=28
'params'=29
'for'=30
'foreach'=31
'in'=32
'ref'=33
'base'=34
'const'=35
'sealed'=36
'override'=37
'partial'=38
'yeild'=39
'switch'=40
'break'=41
'continue'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'implicit'=47
'explicit'=48
'conversion'=49
'public'=50
'private'=51
'protected'=52
'package'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'null'=60
';'=62
':'=63
'.'=64
','=65
'->'=66
'=>'=67
'{'=68
'}'=69
'<'=70
'>'=71
'['=72
']'=73
'('=74
')'=75
'*'=76
'@'=77
'&'=78
'??'=79
'?'=80
'=='=81
'<>'=82
'<='=83
'>='=84
'...'=85
'+'=86
'-'=87
'/'=88
'and'=89
'xor'=90
'or'=91
'not'=92
'++'=93
'--'=94
'='=95
'+='=96
'-='=97
'*='=98
'/='=99
'<<='=100
'>>='=101
'and='=102
'xor='=103
'or='=104
