SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
New=12
Delete=13
Operator=14
This=15
Return=16
Uninitialized=17
Where=18
Var=19
Let=20
Static=21
Get=22
Set=23
Throw=24
If=25
Else=26
Abstract=27
Params=28
For=29
Foreach=30
In=31
Ref=32
Base=33
Const=34
Implicit=35
Explicit=36
Conversion=37
Public=38
Private=39
Protected=40
Package=41
Safe=42
Unsafe=43
Own=44
Mutable=45
BooleanLiteral=46
IntLiteral=47
NullLiteral=48
StringLiteral=49
Semicolon=50
Colon=51
Dot=52
Comma=53
Arrow=54
Lambda=55
LeftBrace=56
RightBrace=57
LeftAngle=58
RightAngle=59
LeftBracket=60
RightBracket=61
LeftParen=62
RightParen=63
Asterisk=64
AtSign=65
AddressOf=66
Coalesce=67
IsNull=68
Equal=69
NotEqual=70
LessThanOrEqual=71
GreaterThanOrEqual=72
TypeList=73
Plus=74
Minus=75
Divide=76
And=77
Xor=78
Or=79
Not=80
Increment=81
Decrement=82
Assign=83
AddAssign=84
SubtractAssign=85
MultiplyAssign=86
DivideAssign=87
LeftShiftAssign=88
RightShiftAssign=89
AndAssign=90
XorAssign=91
OrAssign=92
Identifier=93
EscapedIdentifier=94
Unknown=95
'using'=9
'namespace'=10
'class'=11
'new'=12
'delete'=13
'operator'=14
'this'=15
'return'=16
'uninitialized'=17
'where'=18
'var'=19
'let'=20
'static'=21
'get'=22
'set'=23
'throw'=24
'if'=25
'else'=26
'abstract'=27
'params'=28
'for'=29
'foreach'=30
'in'=31
'ref'=32
'base'=33
'const'=34
'implicit'=35
'explicit'=36
'conversion'=37
'public'=38
'private'=39
'protected'=40
'package'=41
'safe'=42
'unsafe'=43
'own'=44
'mut'=45
'null'=48
';'=50
':'=51
'.'=52
','=53
'->'=54
'=>'=55
'{'=56
'}'=57
'<'=58
'>'=59
'['=60
']'=61
'('=62
')'=63
'*'=64
'@'=65
'&'=66
'??'=67
'?'=68
'=='=69
'<>'=70
'<='=71
'>='=72
'...'=73
'+'=74
'-'=75
'/'=76
'and'=77
'xor'=78
'or'=79
'not'=80
'++'=81
'--'=82
'='=83
'+='=84
'-='=85
'*='=86
'/='=87
'<<='=88
'>>='=89
'and='=90
'xor='=91
'or='=92
