SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
Enum=12
New=13
Delete=14
Operator=15
This=16
Return=17
Uninitialized=18
Where=19
Var=20
Let=21
Static=22
Get=23
Set=24
Do=25
While=26
If=27
Else=28
Abstract=29
Params=30
For=31
Foreach=32
In=33
Ref=34
Base=35
Const=36
Sealed=37
Override=38
Partial=39
Yield=40
Switch=41
Break=42
Continue=43
Try=44
Catch=45
Finally=46
Throw=47
Implicit=48
Explicit=49
Conversion=50
Public=51
Private=52
Protected=53
Package=54
Safe=55
Unsafe=56
Own=57
Mutable=58
BooleanLiteral=59
IntLiteral=60
NullLiteral=61
StringLiteral=62
Semicolon=63
Colon=64
Dot=65
Comma=66
Arrow=67
Lambda=68
LeftBrace=69
RightBrace=70
LeftAngle=71
RightAngle=72
LeftBracket=73
RightBracket=74
LeftParen=75
RightParen=76
Asterisk=77
AtSign=78
AddressOf=79
Coalesce=80
IsNull=81
Equal=82
NotEqual=83
LessThanOrEqual=84
GreaterThanOrEqual=85
TypeList=86
Plus=87
Minus=88
Divide=89
And=90
Xor=91
Or=92
Not=93
Increment=94
Decrement=95
Assign=96
AddAssign=97
SubtractAssign=98
MultiplyAssign=99
DivideAssign=100
LeftShiftAssign=101
RightShiftAssign=102
AndAssign=103
XorAssign=104
OrAssign=105
Identifier=106
EscapedIdentifier=107
Unknown=108
'using'=9
'namespace'=10
'class'=11
'enum'=12
'new'=13
'delete'=14
'operator'=15
'this'=16
'return'=17
'uninitialized'=18
'where'=19
'var'=20
'let'=21
'static'=22
'get'=23
'set'=24
'do'=25
'while'=26
'if'=27
'else'=28
'abstract'=29
'params'=30
'for'=31
'foreach'=32
'in'=33
'ref'=34
'base'=35
'const'=36
'sealed'=37
'override'=38
'partial'=39
'yeild'=40
'switch'=41
'break'=42
'continue'=43
'try'=44
'catch'=45
'finally'=46
'throw'=47
'implicit'=48
'explicit'=49
'conversion'=50
'public'=51
'private'=52
'protected'=53
'package'=54
'safe'=55
'unsafe'=56
'own'=57
'mut'=58
'null'=61
';'=63
':'=64
'.'=65
','=66
'->'=67
'=>'=68
'{'=69
'}'=70
'<'=71
'>'=72
'['=73
']'=74
'('=75
')'=76
'*'=77
'@'=78
'&'=79
'??'=80
'?'=81
'=='=82
'<>'=83
'<='=84
'>='=85
'...'=86
'+'=87
'-'=88
'/'=89
'and'=90
'xor'=91
'or'=92
'not'=93
'++'=94
'--'=95
'='=96
'+='=97
'-='=98
'*='=99
'/='=100
'<<='=101
'>>='=102
'and='=103
'xor='=104
'or='=105
